{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.732629828894289,
        "y": 6.679382086035618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4882582492420389,
        "y": 6.893943242430658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875701387749086,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.047931180288388,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}